SECRET_KEY = 'your key'
EMAIL_HOST = "your EMAIL_HOST"
EMAIL_HOST_USER = 'your EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD = "your EMAIL_HOST_PASSWORD"
EMAIL_PORT = "your EMAIL_PORT"
DEFAULT_FROM_EMAIL = "your email you want to show"

SEND_SMS_KEY = "your api Key"